{
  "name": "@datagen/base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "typescript-json-schema schema/*.ts SchemaDefinition --required --strictNullChecks -o schema.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^10.0.0",
    "typescript-json-schema": "^0.60.0"
  }
}
