{
  "name": "@datagen/docs",
  "version": "0.0.1",
  "private": true,
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build:wasm",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "check:markdown": "find . -type f -name '*.md*' ! -path './node_modules/*' -exec markdown-link-check {} \\;",
    "build:wasm": "cd ../datagen-wasm && wasm-pack build -t web --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusJx/datagen.git"
  },
  "author": "MarkusJx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkusJx/datagen/issues"
  },
  "homepage": "https://github.com/MarkusJx/datagen#readme",
  "dependencies": {
    "@datagen/types": "file:../packages/types",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.2",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.145",
    "@mui/material": "^5.14.10",
    "datagen-wasm": "file:../datagen-wasm/pkg",
    "next": "13.4",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "threads": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "markdown-link-check": "^3.11.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "wasm-pack": "^0.12.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
